# MoviesFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loc/moviesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/moviesfinder/: MainActivity.kt  MoviesFinderApplication.kt
app/src/main/java/com/loc/moviesfinder/core_feature/data/local/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/loc/moviesfinder/core_feature/data/mapper/: Mappers.kt
app/src/main/java/com/loc/moviesfinder/core_feature/data/remote/: ImageApi.kt  MoviesApi.kt
app/src/main/java/com/loc/moviesfinder/core_feature/data/repository/: ImageRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/loc/moviesfinder/core_feature/data/util/: MoviesGenre.kt  Resource.kt
app/src/main/java/com/loc/moviesfinder/core_feature/data/worker/: DownloadImageWorker.kt
app/src/main/java/com/loc/moviesfinder/core_feature/domain/model/: Cast.kt  Movie.kt  MovieDetails.kt  Review.kt  SearchedMovie.kt
app/src/main/java/com/loc/moviesfinder/core_feature/domain/paging/: Paginator.kt
app/src/main/java/com/loc/moviesfinder/core_feature/domain/repository/: ImageRepository.kt  MoviesRepository.kt
app/src/main/java/com/loc/moviesfinder/core_feature/domain/util/: MoviesGenre.kt  Resource.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/details_screen/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt  MoviesTab.kt  TabLayoutSectionState.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/image_viewer_screen/: ImageDownloaderViewModel.kt  ImageViewerScreen.kt  ImageViewerState.kt  PermissionsStateExt.kt  Sdk29Check.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/navigation/: BottomNavigation.kt  BottomNavigationState.kt  Navigation.kt  NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/search_screen/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt  SearchedMovie.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/util/: Constants.kt  Helper.kt  ImageLoadingState.kt
app/src/main/java/com/loc/moviesfinder/core_feature/presentation/watch_list_screen/: WatchListScreen.kt  WatchListState.kt  (+1 more)
app/src/main/java/com/loc/moviesfinder/di/: AppModule.kt
app/src/main/java/com/loc/moviesfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_calendar.xml  ic_clock.xml  ic_home.xml  ic_info_circle.xml  ic_no_searcb_results.xml  ic_save.xml  ic_search.xml  ic_star.xml  ic_ticket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loc/moviesfinder/: ExampleUnitTest.kt
(+50 files in other folders)
